<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>The Free Platinum-Realtors for Website Template | Contact :: w3layouts</title>		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/jquery.blueberry.js"></script>
		<script>
		$(window).load(function() {
			$('.blueberry').blueberry();
		});
		</script>
</head>
<body>
		<!--  start-wrap -->
		<div class="wrap">
			<!--  start-header -->
			<div class="header">
				<!--  start-logo -->
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" title="logo"/></a>
				</div>
				<!--  end-logo -->
				<!--  start-search-info -->
				<div class="search-form">
					<input type="text">
					<input type="submit" value="">
				</div>
				<div class="clear"> </div>
				<div class="info">
					<p>Browse Online or Call Us Toll Free – <span>1(888) 555-4689</span></p>
				</div>
				<div class="clear"> </div>
					<div style="margin-bottom:20px;" class="menu-main">
						
						<div class="menu">
							<ul>
					    		<li><a href="index.html">Home</a></li>
					           <li><a href="about.html">About</a></li>
					            <li><a href="building.html">Building</a>
					            	<ul>
					                	<li><a href="#">Building1</a></li>
					                    <li><a href="#">Building2</a></li>
					                    <li><a href="#">Building3</a></li>
					                    <li><a href="#">Building4</a></li>
					                    <div class="clear"> </div>
					                </ul>
					            </li>
					            <li><a href="#">selling</a></li>
					            <li><a href="#">Moving</a></li>
					            <li class="current"><a href="contact.html">Contact</a></li>
					            <div class="clear"> </div>
					        </ul>
					        <div class="clear"> </div>
						</div>
						
					</div>
						<!--  end-header -->
				<div class="content">
					<div style="float:right;" class="side-bar">
						<h4>Find Your Property</h4>
						<div class="side-bar-from">
							<p>Price per month:</p>
							<input type="text">
							<p>To:</p>
							<input type="text">
							<p>Location:</p>
							<input type="text">
							<p>Min bedrooms:</p>
							<input type="text">
							<p>Property type:</p>
							<input type="text">
							<p>Availability:</p>
							<input type="text">
							<p>Furnished:</p>
							<input type="text">
							<input type="submit" value="search">
							<input type="reset"  value="Reset">
						</div>
					</div>
				</div>
				<div style="float:left;" class="gallery">
					<h4>contact us</h4>
				<form action="#"> 
              <fieldset id="user-details">	
			<label for="name">Name:</label>
			<input type="text" name="name" value="" /> 
		    <label for="email">Email:</label> 
			<input type="email" name="email" value=""  /> 
	        <label for="phone">Phone:</label> 
			<input type="text" name="phone" value=""  /> 
	        <label for="website">Website:</label> 
			<input type="url" name="website" value=""  /> 
	     </fieldset><!--end user-details-->
	     <fieldset id="user-message">
	        <label style="margin-left: 22px;" for="message">Your Message:</label> 
			<textarea name="message" rows="0" cols="0"></textarea> 
	         <input type="submit" value="Submit Message" name="submit" class="submit" />		
	   </fieldset><!-- end user-message -->
</form>
	<iframe width="700" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/?ie=UTF8&amp;ll=14.264383,80.15625&amp;spn=153.263776,68.554688&amp;t=m&amp;z=2&amp;source=embed" style="color: #666;;text-align:left;font-size:12px;">View Larger Map</a></small>	
	<div class="clear"> </div>
					<h4>Latest collections</h4>
					<div class="grid">
						<img src="images/g1.png" title="img1"/>
						<ul>
							<li><p>Property Type:</p>
							<a href="#">Villa</a></li>
							<li><p>Address:</p>
							<a href="#">9870 St Vincent Place</a></li>
							<li><p>Land Area:</p>
							<a href="#">29000 sq.ft</a></li>
							<li><p>Year of the Built:</p>
							<a href="#">2006</a></li>
							<li><p> the Building Size:</p>
							<a href="#">8000 sq.ft</a></li>
							<li><p>Construction:</p>
							<a href="#">Brick, glass</a></li>
						</ul>
						<div class="clear"> </div>
						<div class="price">
							<h3>$850`000</h3>
							<a href="#">Details</a>
							<div class="clear"> </div>
						</div>
					</div>
				<div style="margin:0px 25px;margin-top: 10px;" class="grid">
						<img src="images/g2.png" title="img1"/>
						<ul>
							<li><p>Property Type:</p>
							<a href="#">Villa</a></li>
							<li><p>Address:</p>
							<a href="#">9870 St Vincent Place</a></li>
							<li><p>Land Area:</p>
							<a href="#">29000 sq.ft</a></li>
							<li><p>Year of the Built:</p>
							<a href="#">2006</a></li>
							<li><p> the Building Size:</p>
							<a href="#">8000 sq.ft</a></li>
							<li><p>Construction:</p>
							<a href="#">Brick, glass</a></li>
						</ul>
						<div class="clear"> </div>
						<div class="price">
							<h3>$1050`000</h3>
							<a href="#">Details</a>
						</div>
					</div>
		  <div class="grid">
						<img src="images/g3.png" title="img1"/>
						<ul>
							<li><p>Property Type:</p>
							<a href="#">Villa</a></li>
							<li><p>Address:</p>
							<a href="#">9870 St Vincent Place</a></li>
							<li><p>Land Area:</p>
							<a href="#">29000 sq.ft</a></li>
							<li><p>Year of the Built:</p>
							<a href="#">2006</a></li>
							<li><p> the Building Size:</p>
							<a href="#">8000 sq.ft</a></li>
							<li><p>Construction:</p>
							<a href="#">Brick, glass</a></li>
						</ul>
						<div class="clear"> </div>
						<div class="price">
							<h3>$650`000</h3>
							<a href="#">Details</a>
						</div>
					</div>
			<div class="clear"> </div>
					<div class="all">
						<a href="#">See all</a>
					</div>
				</div>
	</div>
	<div class="clear"> </div>
	<div class="hr">
	</div>
	<div class="footer"> 
		<div class="footer-grid">
			<h4>Company</h4>
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Presentation</a></li>
				<li><a href="#">Clients</a></li>
			</ul>
		</div>
		<div class="footer-grid">
			<h4>Properties</h4>
			<ul>
				<li><a href="#">Commercial</a></li>
				<li><a href="#">Residential</a></li>
				<li><a href="#">Presentation</a></li>
				<li><a href="#">Luxury</a></li>
			</ul>
		</div>
		<div class="footer-grid">
			<h4>FAQs</h4>
			<ul>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Support</a></li>
			</ul>
		</div>
		<div class="footer-grid">
			<h4>Properties</h4>
			<ul>
				<li><a href="#">Sign up	</a></li>
				<li><a href="#">Forums</a></li>
				<li><a href="#">Presentation</a></li>
				<li><a href="#">Promotions</a></li>
			</ul>
		</div>
		<div class="clear"> </div>
</div>
	<div class="copy-right">
			<p><a href="http://w3layouts.com/">w3layouts</a> © 2012 Privacy Policy </p>
		</div>
	<div class="clear"> </div>
</div>
</body>
</html>

